{
  "name": "liveup",
  "productName": "Liveup",
  "version": "1.0.0",
  "description": "liveup's electron",
  "main": "src/dev/js/electron-starter.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --hot --progress --config webpack.config.dev.js",
    "electron-dev": "ELECTRON_START_URL=http://localhost:8080 electron .",
    "electron-build": "electron build/electron-main.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BorisLaporte/liveup-electron.git"
  },
  "keywords": [
    "starter",
    "react",
    "webpack"
  ],
  "author": "Boris Laporte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BorisLaporte/liveup-electron/issues"
  },
  "homepage": "https://github.com/BorisLaporte/liveup-electron#readme",
  "devDependencies": {
    "assets-loader": "^0.5.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.23.1",
    "electron": "^1.6.11",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^8.7.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "react-router-redux": "^4.0.8",
    "redux-devtools": "^3.3.2",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "adm-zip-electron": "^0.4.7",
    "babel-polyfill": "^6.23.0",
    "es6-promise": "^4.0.5",
    "gsap": "^1.19.1",
    "hammerjs": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-auth": "0.0.5-beta5",
    "redux-auth-wrapper": "^1.1.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "sass-font-face": "^1.0.1",
    "scrollmagic": "^2.0.5",
    "webpack": "^2.2.1"
  }
}
